[include fluidd.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_11003E000F51313236343430-if00

#[include Sensorless-Homing.cfg]

[virtual_sdcard]
path: /home/hkeni/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: cartesian_abc
# Units: mm/s and mm/s^2:
max_velocity: 5000    # F120000
# max_z_velocity: 250   # F30000
max_accel: 1000
# Add ABC kinematics to the toolhead:
# kinematics_abc: cartesian_abc
axis: XYZ


# Motor-1
[stepper_y]
step_pin: PC13
dir_pin: !PC14
enable_pin: !PE6
microsteps: 16
rotation_distance: 40
endstop_pin: tmc5160_stepper_y:virtual_endstop#PF0
position_endstop: 0
position_max: 485
homing_speed: 50
homing_retract_dist: 0


# Motor-2
[stepper_y1]
step_pin: PE4
dir_pin: !PE5
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: tmc5160_stepper_y1:virtual_endstop#PF2
#position_endstop: 0
#position_max: 200
#homing_speed: 50

# Motor-3
[stepper_x]
step_pin: PE1
dir_pin: !PE0
enable_pin: !PE2
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop #PF4
position_endstop: 0
position_max: 435
homing_speed: 50
homing_retract_dist: 0

# Motor-4
# The Octopus only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
[stepper_z]
step_pin: PB8
dir_pin: !PB9
enable_pin: !PB7
endstop_pin: !PF3
microsteps: 64
rotation_distance: 40
position_endstop: 0
position_max: 61
#...

# Motor-5
[extruder]
#[stepper_a]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB6
microsteps: 128
#full_steps_per_rotation: 200
rotation_distance: 25.12
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PF6 # HE0
sensor_pin:  PB0 # T0
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: -273
max_temp: 999
min_extrude_temp: -273

#[filament_switch_sensor material_0]
#switch_pin: PF1

# Motor-6
[extruder1]
#[stepper_a1]
step_pin: PG15
dir_pin: PB3
enable_pin: !PD5
microsteps: 128
#full_steps_per_rotation: 200
rotation_distance: 25.12
heater_pin: PA0 # HE1
sensor_pin: PC5 # T1
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: -273
max_temp: 999
min_extrude_temp: -273

#[filament_switch_sensor material_1]
#switch_pin: PC15

# Motor-7
#[extruder2]
#step_pin: PD3
#dir_pin: PD2
#enable_pin: !PD4
#heater_pin: PF9 # HE2
#sensor_pin: PC4 # T2
#...

# Motor-8
#[extruder3]
#step_pin: PA10
#dir_pin: PA9
#enable_pin: !PA15
#heater_pin: PF7 # HE3
#sensor_pin: PA7 # T3
#...

# Motor-9
#[extruder4]
#step_pin: PA8
#dir_pin: PC7
#enable_pin: !PC9
#...

# Motor-10
#[extruder5]
#step_pin: PG6
#dir_pin: PC6
#enable_pin: !PC8
#...

# [heater_bed]
# heater_pin: PF5
# sensor_pin: PB1 # TB
# sensor_type: ATC Semitec 104GT-2
# control: watermark
# min_temp: 0
# max_temp: 130

[fan]
pin: PA6

#[heater_fan fan1]
#pin: PA5

#[heater_fan fan2]
#pin: PA4

#[heater_fan fan3]
#pin: PA3

#[heater_fan fan4]
#pin: PA1
#tachometer_pin: PC3

#[heater_fan fan5]
#pin: PF8
#tachometer_pin: PC1

#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC2


########################################
# TMC2209 configuration
########################################

#[tmc2209 stepper_x]
#uart_pin: PG14
##diag_pin: PF0
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 stepper_y]
#uart_pin: PG13
##diag_pin: PF2
#run_current: 0.800
#stealthchop_threshold: 999999

[tmc2209 stepper_x]
uart_pin: PG12
diag_pin: ^PF4
run_current: 0.650
stealthchop_threshold: 999999
driver_SGTHRS: 115

[tmc2209 stepper_z]
uart_pin: PG11
# diag_pin: PF3
run_current: 0.650
stealthchop_threshold: 999999

# [tmc2209 extruder]
# uart_pin: PG10
# run_current: 0.600
# stealthchop_threshold: 999999

# [tmc2209 extruder1]
# uart_pin: PG9
# run_current: 0.600
# stealthchop_threshold: 999999

#[tmc2209 extruder2]
#uart_pin: PD7
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder3]
#uart_pin: PD6
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder4]
#uart_pin: PG8
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder5]
#uart_pin: PG7
#run_current: 0.800
#stealthchop_threshold: 999999

########################################
# TMC2130 configuration
########################################

[tmc5160 stepper_y]
cs_pin: PG14
spi_bus: spi4
diag1_pin: ^!PF0
run_current: 0.800
stealthchop_threshold: 999999
driver_SGT: 1

[tmc5160 stepper_y1]
cs_pin: PG13
spi_bus: spi4
diag1_pin: ^!PF2
run_current: 0.800
stealthchop_threshold: 999999
driver_SGT: 1

# [tmc5160 stepper_y]
# cs_pin: PG12
# spi_bus: spi4
# diag1_pin: PF4
# run_current: 0.650
# stealthchop_threshold: 999999

#[tmc2130 stepper_]
#cs_pin: PG11
#spi_bus: spi4
##diag1_pin: PF3
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#cs_pin: PG10
#spi_bus: spi4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder1]
#cs_pin: PG9
#spi_bus: spi4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder2]
#cs_pin: PD7
#spi_bus: spi4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder3]
#cs_pin: PD6
#spi_bus: spi4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder4]
#cs_pin: PG8
#spi_bus: spi4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder5]
#cs_pin: PG7
#spi_bus: spi4
#run_current: 0.800
#stealthchop_threshold: 999999

[board_pins]
aliases:
    # FPC header, Aliases EXP1 & EXP2 for mini12864
    EXP1_1=PG2, EXP1_2=PD15,
    EXP1_3=PD14, EXP1_4=PD13,
    EXP1_5=PD12, EXP1_6=PD11,
    EXP1_7=PD10, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PG5, EXP2_4=PE11,
    EXP2_5=PG4, EXP2_6=PE14,
    EXP2_7=PG3, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[bltouch]
#sensor_pin: ^PB15
#control_pin: PB14

# Proximity switch
#[probe]
#pin: PF11

#[output_pin ps_on_pin]
#pin: PF13

#[output_pin pf12_pin]
#pin: PF12

#[neopixel my_neopixel_1]
#pin: PE10

#[neopixel my_neopixel_2]
#pin: PE9

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10

#[adxl345]
#cs_pin: PF14
#spi_bus: spi4

[autotune_tmc stepper_x]
motor: creality-42-40
tuning_goal:silent

[autotune_tmc stepper_y]
motor: creality-42-40
tuning_goal:silent
[autotune_tmc stepper_y1]
motor: creality-42-40
tuning_goal:silent

[autotune_tmc stepper_z]
motor: creality-42-34
tuning_goal:silent

# [autotune_tmc extruder]
# motor: 11HY3406
# tuning_goal:silent

# [autotune_tmc extruder1]
# motor: 11HY3406
# tuning_goal:silent

[gcode_macro TEST_SPEED]
gcode:
