[include fluidd.cfg]

[include TEST_SPEED.cfg]

[include MACROS.cfg]
[force_move]
enable_force_move: True

[idle_timeout] 
timeout: 360000
gcode:

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_11003E000F51313236343430-if00

[virtual_sdcard]
path: /home/hkeni/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: cartesian_abc  # Use 'cartesian_abc' if using naikymen/klipper-for-CNC
max_velocity: 200 # Maximum movement speed in mm/s
max_accel: 1000  # Maximum acceleration in mm/s^2
kinematics_abc: cartesian_abc
axis: XYZAB
# Motor-1: Y-axis stepper motor
[stepper_y]
step_pin: PC13
dir_pin: !PC14
enable_pin: !PE6
microsteps: 16
rotation_distance: 40
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_endstop: 0
position_max: 480
homing_speed: 50
homing_retract_dist: 0

# Motor-2: Y1-axis stepper motor (for dual Y-axis setup)
[stepper_y1]
step_pin: PE4
dir_pin: !PE5
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: tmc5160_stepper_y1:virtual_endstop

# Motor-3: X-axis stepper motor
[stepper_x]
step_pin: PE1
dir_pin: !PE0
enable_pin: !PE2
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 435
homing_speed: 50
homing_retract_dist: 0

# Motor-4: Additional X-axis stepper motor (optional)
[stepper_x1]
step_pin: PB8
dir_pin: PB9
enable_pin: !PB7
microsteps: 16
rotation_distance: 40

# Motor-5: Z-axis stepper motor
[stepper_z]
microsteps: 64
rotation_distance: 40
position_endstop: 0
position_max: 61
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB6
endstop_pin: !PF3
homing_speed: 200
homing_retract_dist: 0


# Motor-6: Extruder 1 stepper motor
[stepper_a]
step_pin: PG15
dir_pin: PB3
enable_pin: !PD5
microsteps: 128
rotation_distance: 360
# Add ! after ^ if your use NO endstops instead of NC.
endstop_pin: ^PF1  # CNC-Shield "Resume" pin.
# No need to set home direction manually: Klipper understands correct direction by seeing that position_endstop = position_max
position_endstop: 0.0
position_min: -360.0
position_max: 360.0
homing_positive_dir: False
homing_speed: 25.0
second_homing_speed: 25.0

# heater_pin: PA0  # HE1
# sensor_pin: PC5  # T1
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# sensor_type: EPCOS 100K B57560G104F
# control: pid
# pid_Kp: 22.2
# pid_Ki: 1.08
# pid_Kd: 114
# min_temp: -273
# max_temp: 999
# min_extrude_temp: -273

# Motor-7: Main extruder stepper motor
[stepper_b]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD4
microsteps: 128
rotation_distance: 360
endstop_pin: ^PC15  # CNC-Shield "Resume" pin.
# No need to set home direction manually: Klipper understands correct direction by seeing that position_endstop = position_max
position_endstop: 0.0
position_min: -360.0
position_max: 360.0
homing_positive_dir: False
homing_speed: 25.0
second_homing_speed: 25.0
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: PF6  # HE0
# sensor_pin: PB0  # T0
# sensor_type: EPCOS 100K B57560G104F
# control: pid
# pid_Kp: 22.2
# pid_Ki: 1.08
# pid_Kd: 114
# min_temp: -273
# max_temp: 999
# min_extrude_temp: -273

# Outputs for pumps and solenoids
[output_pin left_pump]
pin: PA6
pwm: true
value:0
cycle_time: 0.100

[output_pin left_solenoid]
pin: PA5

# [output_pin right_pump]
# pin: PA4
# pwm: true
# value:0
# cycle_time: 0.100

# [output_pin right_solenoid]
# pin: PA3

# G-code buttons for controlling vacuum
[gcode_button left_vac]
pin: PC3
press_gcode: M115
release_gcode: M114

[gcode_button right_vac]
pin: PC1
press_gcode: M115
release_gcode: M114

# TMC2209 driver configuration for X-axis
[tmc2209 stepper_x]
uart_pin: PG12
diag_pin: ^PF4
run_current: 0.650
stealthchop_threshold: 999999
driver_SGTHRS: 148
interpolate: true

# TMC2209 driver configuration for additional X-axis (optional)
[tmc2209 stepper_x1]
uart_pin: PG11
run_current: 0.650
stealthchop_threshold: 999999
interpolate: true

# TMC2209 driver configuration for Z-axis
[tmc2209 stepper_z]
uart_pin: PG10
run_current: 0.600
stealthchop_threshold: 999999
interpolate: true

# TMC2209 driver configuration for Extruder 1
[tmc2209 stepper_a]
uart_pin: PG9
run_current: 0.600
stealthchop_threshold: 999999
interpolate: true

# TMC2209 driver configuration for main extruder
[tmc2209 stepper_b]
uart_pin: PD7
run_current: 0.600
stealthchop_threshold: 999999
interpolate: true

# TMC5160 driver configuration for Y-axis
[tmc5160 stepper_y]
cs_pin: PG14
spi_bus: spi4
diag1_pin: ^!PF0
run_current: 0.800
stealthchop_threshold: 999999
driver_SGT: 1
interpolate: true

# TMC5160 driver configuration for Y1-axis (for dual Y-axis setup)
[tmc5160 stepper_y1]
cs_pin: PG13
spi_bus: spi4
diag1_pin: ^!PF2
run_current: 0.800
stealthchop_threshold: 999999
driver_SGT: 1
interpolate: true


# Neopixel LED configuration
[neopixel top_led]
pin: PE10
chain_count: 16
color_order: RBG

[neopixel bot_led]
pin: PE9
chain_count: 9

[include openpnp_macros.cfg]

# TMC Autotune Sections

# Autotune for X-axis stepper motor
[autotune_tmc stepper_x]
motor: creality-42-34
tuning_goal: silent
[autotune_tmc stepper_x1]
motor: creality-42-34
tuning_goal: silent

# ##Autotune for Y-axis stepper motor
# [autotune_tmc stepper_y]
# motor: creality-42-40
# tuning_goal: silent

# # Autotune for Y1-axis stepper motor (for dual Y-axis setup)
# [autotune_tmc stepper_y1]
# motor: creality-42-40
# tuning_goal: silent

# Autotune for Z-axis stepper motor
[autotune_tmc stepper_z]
motor: creality-42-34
tuning_goal: silent

# Autotune for main extruder stepper motor
[autotune_tmc stepper_a]
motor: 11HY3406
tuning_goal: silent

# Autotune for Extruder 1 stepper motor
[autotune_tmc stepper_b]
motor: 11HY3406
tuning_goal: silent

# # Pin aliases for FPC header (EXP1 & EXP2) for mini12864 display
# [board_pins]
# aliases:
#     EXP1_1=PG2, EXP1_2=PD15,
#     EXP1_3=PD14, EXP1_4=PD13,
#     EXP1_5=PD12, EXP1_6=PD11,
#     EXP1_7=PD10, EXP1_8=PE15,
#     EXP1_9=<GND>, EXP1_10=<5V>,
#     EXP2_1=PE13, EXP2_2=PE12,
#     EXP2_3=PG5, EXP2_4=PE11,
#     EXP2_5=PG4, EXP2_6=PE14,
#     EXP2_7=PG3, EXP2_8=<RST>,
#     EXP2_9=<GND>, EXP2_10=<NC>